<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LangChain4j之RAG | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="RAG (检索增强生成)LLM 的知识仅限于它已经训练过的数据。 如果你想让 LLM 了解特定领域的知识或专有数据，你可以：  使用 RAG，我们将在本节中介绍 用你的数据微调 LLM 结合 RAG 和微调">
<meta property="og:type" content="article">
<meta property="og:title" content="LangChain4j之RAG">
<meta property="og:url" content="http://example.com/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RAG (检索增强生成)LLM 的知识仅限于它已经训练过的数据。 如果你想让 LLM 了解特定领域的知识或专有数据，你可以：  使用 RAG，我们将在本节中介绍 用你的数据微调 LLM 结合 RAG 和微调">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-01-07T03:21:24.000Z">
<meta property="article:modified_time" content="2026-04-14T14:02:11.251Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="embedding">
<meta property="article:tag" content="tika">
<meta property="article:tag" content="DocumentSplitter">
<meta property="article:tag" content="PromptTemplate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "LangChain4j之RAG",
  "url": "http://example.com/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-01-07T03:21:24.000Z",
  "dateModified": "2026-04-14T14:02:11.251Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.5-b1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LangChain4j之RAG',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">LangChain4j之RAG</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">LangChain4j之RAG</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-01-07T03:21:24.000Z" title="Created 2026-01-07 11:21:24">2026-01-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-14T14:02:11.251Z" title="Updated 2026-04-14 22:02:11">2026-04-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="RAG-检索增强生成"><a href="#RAG-检索增强生成" class="headerlink" title="RAG (检索增强生成)"></a>RAG (检索增强生成)</h1><p>LLM 的知识仅限于它已经训练过的数据。 如果你想让 LLM 了解特定领域的知识或专有数据，你可以：</p>
<ul>
<li>使用 RAG，我们将在本节中介绍</li>
<li>用你的数据微调 LLM</li>
<li><a target="_blank" rel="noopener" href="https://gorilla.cs.berkeley.edu/blogs/9_raft.html">结合 RAG 和微调</a></li>
</ul>
<span id="more"></span>



<h2 id="什么是-RAG？"><a href="#什么是-RAG？" class="headerlink" title="什么是 RAG？"></a>什么是 RAG？</h2><p>简单来说，RAG 是一种在发送给 LLM 之前，从你的数据中找到并注入相关信息片段到提示中的方法。 这样 LLM 将获得（希望是）相关信息，并能够使用这些信息回复， 这应该会降低产生幻觉的概率。</p>
<p>相关信息片段可以使用各种<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Information_retrieval">信息检索</a>方法找到。 最流行的方法有：</p>
<ul>
<li>全文（关键词）搜索。这种方法使用 TF-IDF 和 BM25 等技术， 通过匹配查询（例如，用户提问的内容）中的关键词与文档数据库进行搜索。 它根据每个文档中这些关键词的频率和相关性对结果进行排名。</li>
<li>向量搜索，也称为”语义搜索”。 文本文档使用嵌入模型转换为数字向量。 然后根据查询向量和文档向量之间的余弦相似度 或其他相似度&#x2F;距离度量找到并排序文档， 从而捕捉更深层次的语义含义。</li>
<li>混合搜索。结合多种搜索方法（例如，全文 + 向量）通常可以提高搜索的有效性。</li>
</ul>
<p>目前，本页主要关注向量搜索。 全文和混合搜索目前仅由 Azure AI Search 集成支持， 详情请参阅 <code>AzureAiSearchContentRetriever</code>。 我们计划在不久的将来扩展 RAG 工具箱，包括全文和混合搜索。</p>
<p><strong>RAG  的执行流程如下：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户问题</span><br><span class="line">   ↓</span><br><span class="line">Embedding（向量化）</span><br><span class="line">   ↓</span><br><span class="line">向量库相似度检索</span><br><span class="line">   ↓</span><br><span class="line">把「检索结果 + 用户问题」一起喂给 LLM</span><br><span class="line">   ↓</span><br><span class="line">回答</span><br></pre></td></tr></table></figure>



<h2 id="RAG-阶段"><a href="#RAG-阶段" class="headerlink" title="RAG 阶段"></a>RAG 阶段</h2><p>RAG 过程分为两个不同的阶段：索引和检索。 LangChain4j 为这两个阶段提供了工具。</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>在索引阶段，文档会被预处理，以便在检索阶段进行高效搜索。</p>
<p>这个过程可能因使用的信息检索方法而异。 对于向量搜索，这通常涉及清理文档、用额外数据和元数据丰富文档、 将文档分割成更小的片段（也称为分块）、嵌入这些片段，最后将它们存储在嵌入存储（也称为向量数据库）中。</p>
<p>索引阶段通常是离线进行的，这意味着最终用户不需要等待其完成。 例如，可以通过定时任务在周末每周重新索引一次公司内部文档来实现。 负责索引的代码也可以是一个单独的应用程序，只处理索引任务。</p>
<p>然而，在某些情况下，最终用户可能希望上传自己的自定义文档，使 LLM 能够访问这些文档。 在这种情况下，索引应该在线进行，并成为主应用程序的一部分。</p>
<p>以下是索引阶段的简化图表：</p>
<p><a target="_blank" rel="noopener" href="https://docs.langchain4j.info/tutorials/rag"><img src="https://docs.langchain4j.info/assets/images/rag-ingestion-9b548e907df1c3c8948643795a981b95.png" alt="img"></a></p>
<h3 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h3><p>检索阶段通常在线进行，当用户提交一个应该使用索引文档回答的问题时。</p>
<p>这个过程可能因使用的信息检索方法而异。 对于向量搜索，这通常涉及嵌入用户的查询（问题） 并在嵌入存储中执行相似度搜索。 然后将相关片段（原始文档的片段）注入到提示中并发送给 LLM。</p>
<p>以下是检索阶段的简化图表： <a target="_blank" rel="noopener" href="https://docs.langchain4j.info/tutorials/rag"><img src="https://docs.langchain4j.info/assets/images/rag-retrieval-f525d2937abc08fed5cec36a7f08a4c3.png" alt="img"></a></p>
<h2 id="LangChain4j-中的-RAG-风格"><a href="#LangChain4j-中的-RAG-风格" class="headerlink" title="LangChain4j 中的 RAG 风格"></a>LangChain4j 中的 RAG 风格</h2><p>LangChain4j 提供了三种 RAG 风格：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.langchain4j.info/tutorials/rag/#easy-rag">Easy RAG</a>：开始使用 RAG 的最简单方式</li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain4j.info/tutorials/rag/#naive-rag">Naive RAG</a>：使用向量搜索的基本 RAG 实现</li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain4j.info/tutorials/rag/#advanced-rag">Advanced RAG</a>：一个模块化的 RAG 框架，允许额外的步骤，如 查询转换、从多个来源检索和重新排序</li>
</ul>
<h2 id="Easy-RAG"><a href="#Easy-RAG" class="headerlink" title="Easy RAG"></a>Easy RAG</h2><p>LangChain4j 有一个”Easy RAG”功能，使开始使用 RAG 变得尽可能简单。 你不必了解嵌入、选择向量存储、找到合适的嵌入模型、 弄清楚如何解析和分割文档等。 只需指向你的文档，LangChain4j 将完成其魔法。</p>
<p>备注</p>
<p>当然，这种”Easy RAG”的质量会低于定制的 RAG 设置。 然而，这是开始学习 RAG 和&#x2F;或制作概念验证的最简单方法。 之后，你将能够平稳地从 Easy RAG 过渡到更高级的 RAG， 调整和定制更多方面。</p>
<ol>
<li>导入 <code>langchain4j-easy-rag</code> 依赖：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>dev.langchain4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>langchain4j-easy-rag<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-beta3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ol start="2">
<li>让我们加载你的文档：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Document&gt; documents = FileSystemDocumentLoader.loadDocuments(<span class="string">&quot;/home/langchain4j/documentation&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这将加载指定目录中的所有文件。</p>
<blockquote>
<p>底层使用 Apache Tika 库，它支持各种文档类型， 用于检测文档类型并解析它们。 由于我们没有明确指定使用哪个 <code>DocumentParser</code>， <code>FileSystemDocumentLoader</code> 将通过 SPI 加载 <code>ApacheTikaDocumentParser</code>， 由 <code>langchain4j-easy-rag</code> 依赖提供。</p>
</blockquote>
<ol start="3">
<li>现在，我们需要预处理文档并将其存储在专门的嵌入存储（也称为向量数据库）中。 这对于在用户提问时快速找到相关信息片段是必要的。 我们可以使用我们支持的 15+ <a target="_blank" rel="noopener" href="https://docs.langchain4j.info/integrations/embedding-stores">嵌入存储</a>中的任何一个， 但为了简单起见，我们将使用内存中的存储：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InMemoryEmbeddingStore&lt;TextSegment&gt; embeddingStore = <span class="keyword">new</span> <span class="title class_">InMemoryEmbeddingStore</span>&lt;&gt;();</span><br><span class="line">EmbeddingStoreIngestor.ingest(documents, embeddingStore);</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li><code>EmbeddingStoreIngestor</code> 通过 SPI 从 <code>langchain4j-easy-rag</code> 依赖加载 <code>DocumentSplitter</code>。 每个 <code>Document</code> 被分割成更小的片段（<code>TextSegment</code>），每个片段不超过 300 个令牌， 并有 30 个令牌的重叠。</li>
<li><code>EmbeddingStoreIngestor</code> 通过 SPI 从 <code>langchain4j-easy-rag</code> 依赖加载 <code>EmbeddingModel</code>。 每个 <code>TextSegment</code> 使用 <code>EmbeddingModel</code> 转换为 <code>Embedding</code>。</li>
</ol>
</blockquote>
<h3 id="案例：实现Easy-RAG"><a href="#案例：实现Easy-RAG" class="headerlink" title="案例：实现Easy RAG"></a>案例：实现Easy RAG</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//聊天模型</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ChatLanguageModel <span class="title function_">chatLanguageModel</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">OpenAiChatModel</span> <span class="variable">model</span> <span class="operator">=</span> OpenAiChatModel.builder()</span><br><span class="line">            .baseUrl(chatModelBaseUrl)</span><br><span class="line">            .apiKey(chatModelApiKey)</span><br><span class="line">            .modelName(chatModelName)</span><br><span class="line">            .build();</span><br><span class="line">    <span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//向量化模型</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> EmbeddingModel <span class="title function_">embeddingModel</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">OpenAiEmbeddingModel</span> <span class="variable">embeddingModel</span> <span class="operator">=</span> OpenAiEmbeddingModel.builder()</span><br><span class="line">            .baseUrl(embeddingModelBaseUrl)</span><br><span class="line">            .apiKey(embeddingModelApiKey)</span><br><span class="line">            .modelName(embeddingModelName)</span><br><span class="line">            .build();</span><br><span class="line">    <span class="keyword">return</span> embeddingModel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//向量存储</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> EmbeddingStore&lt;TextSegment&gt; <span class="title function_">embeddingStore</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">InMemoryEmbeddingStore</span>&lt;&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文档入库</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@GetMapping(&quot;/document/embedding&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">documentEmbedding</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//将文件加载为 Document</span></span><br><span class="line">    List&lt;Document&gt; documents = FileSystemDocumentLoader.loadDocuments(documentsLocation);</span><br><span class="line">    <span class="keyword">for</span> (Document document : documents) &#123;</span><br><span class="line">        <span class="type">TextSegment</span> <span class="variable">textSegment</span> <span class="operator">=</span> document.toTextSegment();<span class="comment">//每个文档转为一个 TextSegment</span></span><br><span class="line">        <span class="type">Embedding</span> <span class="variable">embedding</span> <span class="operator">=</span> embeddingModel.embed(textSegment).content();<span class="comment">//TextSegment 向量化</span></span><br><span class="line">        embeddingStore.add(embedding, textSegment);<span class="comment">//向量和原始文本段一起入库</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/chat/rag/&#123;question&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">chat</span><span class="params">(<span class="meta">@PathVariable(&quot;question&quot;)</span> String question)</span> &#123;</span><br><span class="line">    <span class="type">Embedding</span> <span class="variable">embedding</span> <span class="operator">=</span> embeddingModel.embed(question).content();<span class="comment">//问题向量化</span></span><br><span class="line">    <span class="comment">//检索相关文档</span></span><br><span class="line">    List&lt;EmbeddingMatch&lt;TextSegment&gt;&gt; matches = embeddingStore.search(</span><br><span class="line">            EmbeddingSearchRequest.builder()</span><br><span class="line">                    .queryEmbedding(embedding)<span class="comment">//问题向量</span></span><br><span class="line">                    .minScore(<span class="number">0.5</span>)<span class="comment">//最小相似度得分</span></span><br><span class="line">                    .maxResults(<span class="number">5</span>)<span class="comment">//最大召回文档数</span></span><br><span class="line">                    .build()</span><br><span class="line">    ).matches();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将命中的文档和问题一起发给 LLM</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">context</span> <span class="operator">=</span> matches.stream().map(each -&gt; each.embedded().text()).collect(Collectors.joining(<span class="string">&quot;\n&quot;</span>));</span><br><span class="line">    <span class="type">String</span> <span class="variable">prompt</span> <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            请根据以下资料回答问题：</span></span><br><span class="line"><span class="string">            ----------------</span></span><br><span class="line"><span class="string">            %s</span></span><br><span class="line"><span class="string">            ----------------</span></span><br><span class="line"><span class="string">            问题：%s</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span>.formatted(context, question);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> chatLanguageModel.chat(prompt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol>
<li>准备文档</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">咏鸡</span><br><span class="line"></span><br><span class="line">鸡，鸡，鸡，</span><br><span class="line">曲项向晨啼。</span><br><span class="line">红冠映金羽，</span><br><span class="line">白爪踏黄泥。</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>文档解析入库</li>
<li>用户提问</li>
</ol>
<p><img src="/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/01.png" alt="使用RAG"></p>
<p><img src="/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/02.png" alt="不使用RAG"></p>
<h3 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h3><p><code>Document</code> 类表示整个文档，如单个 PDF 文件或网页。 目前，<code>Document</code> 只能表示文本信息， 但未来的更新将使其支持图像和表格。</p>
<blockquote>
<ul>
<li><code>Document.text()</code> 返回 <code>Document</code> 的文本</li>
<li><code>Document.metadata()</code> 返回 <code>Document</code> 的 <code>Metadata</code>（参见下面的”Metadata”部分）</li>
<li><code>Document.toTextSegment()</code> 将 <code>Document</code> 转换为 <code>TextSegment</code>（参见下面的”TextSegment”部分）</li>
<li><code>Document.from(String, Metadata)</code> 从文本和 <code>Metadata</code> 创建 <code>Document</code></li>
<li><code>Document.from(String)</code> 从文本创建带有空 <code>Metadata</code> 的 <code>Document</code></li>
</ul>
</blockquote>
<h3 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h3><p>每个 <code>Document</code> 包含 <code>Metadata</code>。 它存储关于 <code>Document</code> 的元信息，如其名称、来源、最后更新日期、所有者， 或任何其他相关细节。</p>
<p><code>Metadata</code> 存储为键值映射，其中键为 <code>String</code> 类型， 值可以是以下类型之一：<code>String</code>、<code>Integer</code>、<code>Long</code>、<code>Float</code>、<code>Double</code>。</p>
<p><code>Metadata</code> 有几个用途：</p>
<ul>
<li>在将 <code>Document</code> 的内容包含在提示中时， 元数据条目也可以包括在内，为 LLM 提供额外的信息考虑。 例如，提供 <code>Document</code> 名称和来源可以帮助提高 LLM 对内容的理解。</li>
<li>在搜索相关内容以包含在提示中时， 可以通过 <code>Metadata</code> 条目进行过滤。 例如，你可以将语义搜索范围缩小到仅属于特定所有者的 <code>Document</code>。</li>
<li>当 <code>Document</code> 的来源更新时（例如，文档的特定页面）， 可以通过其元数据条目（例如，”id”、”source”等）轻松定位相应的 <code>Document</code>， 并在 <code>EmbeddingStore</code> 中更新它以保持同步。</li>
</ul>
<blockquote>
<ul>
<li><code>Metadata.from(Map)</code> 从 <code>Map</code> 创建 <code>Metadata</code></li>
<li><code>Metadata.put(String key, String value)</code> &#x2F; <code>put(String, int)</code> &#x2F; 等，向 <code>Metadata</code> 添加条目</li>
<li><code>Metadata.putAll(Map)</code> 向 <code>Metadata</code> 添加多个条目</li>
<li><code>Metadata.getString(String key)</code> &#x2F; <code>getInteger(String key)</code> &#x2F; 等，返回 <code>Metadata</code> 条目的值，将其转换为所需类型</li>
<li><code>Metadata.containsKey(String key)</code> 检查 <code>Metadata</code> 是否包含指定键的条目</li>
<li><code>Metadata.remove(String key)</code> 通过键从 <code>Metadata</code> 中删除条目</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><code>TextSegment.text()</code> 返回 <code>TextSegment</code> 的文本</li>
<li><code>TextSegment.metadata()</code> 返回 <code>TextSegment</code> 的 <code>Metadata</code></li>
<li><code>TextSegment.from(String, Metadata)</code> 从文本和 <code>Metadata</code> 创建 <code>TextSegment</code></li>
<li><code>TextSegment.from(String)</code> 从文本创建带有空 <code>Metadata</code> 的 <code>TextSegment</code></li>
</ul>
</blockquote>
<h3 id="Document-Splitter"><a href="#Document-Splitter" class="headerlink" title="Document Splitter"></a>Document Splitter</h3><p>LangChain4j 有一个 <code>DocumentSplitter</code> 接口，带有几个开箱即用的实现：</p>
<ul>
<li><code>DocumentByParagraphSplitter</code></li>
<li><code>DocumentByLineSplitter</code></li>
<li><code>DocumentBySentenceSplitter</code></li>
<li><code>DocumentByWordSplitter</code></li>
<li><code>DocumentByCharacterSplitter</code></li>
<li><code>DocumentByRegexSplitter</code></li>
<li>递归：<code>DocumentSplitters.recursive(...)</code></li>
</ul>
<p>它们的工作方式如下：</p>
<ol>
<li>你实例化一个 <code>DocumentSplitter</code>，指定所需的 <code>TextSegment</code> 大小， 并可选择指定字符或令牌的重叠。</li>
<li>你调用 <code>DocumentSplitter</code> 的 <code>split(Document)</code> 或 <code>splitAll(List&lt;Document&gt;)</code> 方法。</li>
<li><code>DocumentSplitter</code> 将给定的 <code>Document</code> 分割成更小的单元， 这些单元的性质因分割器而异。例如，<code>DocumentByParagraphSplitter</code> 将 文档分成段落（由两个或更多连续的换行符定义）， 而 <code>DocumentBySentenceSplitter</code> 使用 OpenNLP 库的句子检测器将 文档分成句子，等等。</li>
<li>然后，<code>DocumentSplitter</code> 将这些更小的单元（段落、句子、单词等）组合成 <code>TextSegment</code>， 尝试在不超过步骤 1 中设置的限制的情况下，在单个 <code>TextSegment</code> 中包含尽可能多的单元。 如果某些单元仍然太大而无法放入 <code>TextSegment</code>，它会调用子分割器。 这是另一个 <code>DocumentSplitter</code>，能够将不适合的单元分割成更细粒度的单元。 所有 <code>Metadata</code> 条目都从 <code>Document</code> 复制到每个 <code>TextSegment</code>。 每个文本片段都添加了一个唯一的元数据条目”index”。 第一个 <code>TextSegment</code> 将包含 <code>index=0</code>，第二个 <code>index=1</code>，依此类推。</li>
</ol>
<h3 id="Text-Segment-Transformer"><a href="#Text-Segment-Transformer" class="headerlink" title="Text Segment Transformer"></a>Text Segment Transformer</h3><p><code>TextSegmentTransformer</code> 类似于 <code>DocumentTransformer</code>（上面描述的），但它转换 <code>TextSegment</code>。</p>
<p>与 <code>DocumentTransformer</code> 一样，没有一种通用的解决方案， 所以我们建议实现你自己的 <code>TextSegmentTransformer</code>，根据你独特的数据定制。</p>
<p>一种对改善检索效果很好的技术是在每个 <code>TextSegment</code> 中包含 <code>Document</code> 标题或简短摘要。</p>
<h3 id="Embedding"><a href="#Embedding" class="headerlink" title="Embedding"></a>Embedding</h3><p><code>Embedding</code> 类封装了一个数值向量，表示已嵌入内容（通常是文本，如 <code>TextSegment</code>）的”语义含义”。</p>
<blockquote>
<ul>
<li><code>Embedding.dimension()</code> 返回嵌入向量的维度（其长度）</li>
<li><code>CosineSimilarity.between(Embedding, Embedding)</code> 计算两个 <code>Embedding</code> 之间的余弦相似度</li>
<li><code>Embedding.normalize()</code> 规范化嵌入向量（就地）</li>
</ul>
</blockquote>
<h3 id="Embedding-Model"><a href="#Embedding-Model" class="headerlink" title="Embedding Model"></a>Embedding Model</h3><p><code>EmbeddingModel</code> 接口表示一种特殊类型的模型，将文本转换为 <code>Embedding</code>。</p>
<p>当前支持的嵌入模型可以在<a target="_blank" rel="noopener" href="https://docs.langchain4j.info/category/embedding-models">这里</a>找到。</p>
<blockquote>
<ul>
<li><code>EmbeddingModel.embed(String)</code> 嵌入给定的文本</li>
<li><code>EmbeddingModel.embed(TextSegment)</code> 嵌入给定的 <code>TextSegment</code></li>
<li><code>EmbeddingModel.embedAll(List&lt;TextSegment&gt;)</code> 嵌入所有给定的 <code>TextSegment</code></li>
<li><code>EmbeddingModel.dimension()</code> 返回此模型产生的 <code>Embedding</code> 的维度</li>
</ul>
</blockquote>
<h3 id="案例：-生产级RAG落地"><a href="#案例：-生产级RAG落地" class="headerlink" title="案例： 生产级RAG落地"></a>案例： 生产级RAG落地</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 聊天模型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> ChatLanguageModel <span class="title function_">chatLanguageModel</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">OpenAiChatModel</span> <span class="variable">model</span> <span class="operator">=</span> OpenAiChatModel.builder()</span><br><span class="line">            .baseUrl(chatModelProperties.getBaseurl())</span><br><span class="line">            .apiKey(chatModelProperties.getApikey())</span><br><span class="line">            .modelName(chatModelProperties.getModelname())</span><br><span class="line">            .build();</span><br><span class="line">    <span class="keyword">return</span> model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 向量化模型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> EmbeddingModel <span class="title function_">embeddingModel</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">OpenAiEmbeddingModel</span> <span class="variable">embeddingModel</span> <span class="operator">=</span> OpenAiEmbeddingModel.builder()</span><br><span class="line">            .baseUrl(embeddingModelProperties.getBaseurl())</span><br><span class="line">            .apiKey(embeddingModelProperties.getApikey())</span><br><span class="line">            .modelName(embeddingModelProperties.getModelname())</span><br><span class="line">            .build();</span><br><span class="line">    <span class="keyword">return</span> embeddingModel;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 向量化存储配置</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> EmbeddingStore&lt;TextSegment&gt; <span class="title function_">embeddingStore</span><span class="params">(EmbeddingModel embeddingModel)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">dimension</span> <span class="operator">=</span> embeddingModel</span><br><span class="line">            .embed(<span class="string">&quot;dimension-check&quot;</span>)</span><br><span class="line">            .content()</span><br><span class="line">            .vector()</span><br><span class="line">            .length;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> MilvusEmbeddingStore.builder()</span><br><span class="line">            .host(milvusProperties.getHost())</span><br><span class="line">            .port(milvusProperties.getPort())</span><br><span class="line">            .collectionName(milvusProperties.getCollectionname())</span><br><span class="line">            .dimension(dimension)</span><br><span class="line">            .retrieveEmbeddingsOnSearch(<span class="literal">true</span>)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 文档切分器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> DocumentSplitter <span class="title function_">documentSplitter</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//分片长度和字符重叠</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">DocumentByParagraphSplitter</span>(<span class="number">500</span>, <span class="number">50</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">PROMPT_TEMPLATE_WHEN_HITTING</span> <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        请根据以下资料回答问题：</span></span><br><span class="line"><span class="string">            ----------------</span></span><br><span class="line"><span class="string">           &#123;&#123;context&#125;&#125;</span></span><br><span class="line"><span class="string">            ----------------</span></span><br><span class="line"><span class="string">            问题：&#123;&#123;question&#125;&#125;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">PROMPT_TEMPLATE_WHEN_NOT_HITTING</span> <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        请回答以下问题：</span></span><br><span class="line"><span class="string">          &#123;&#123;question&#125;&#125;</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 上传文档并向量化存储</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> file</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@PostMapping(&quot;/document/upload&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">upload</span><span class="params">(<span class="meta">@RequestParam(&quot;file&quot;)</span> MultipartFile file)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="comment">//1.解析文本内容</span></span><br><span class="line">    <span class="type">Tika</span> <span class="variable">tika</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tika</span>();</span><br><span class="line">    <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> tika.parseToString(file.getInputStream());</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.文档分片</span></span><br><span class="line">    <span class="type">Document</span> <span class="variable">document</span> <span class="operator">=</span> Document.from(content);</span><br><span class="line">    List&lt;TextSegment&gt; textSegments = documentSplitter.split(document);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//3.分片向量化存储</span></span><br><span class="line">    <span class="keyword">for</span> (TextSegment textSegment : textSegments) &#123;</span><br><span class="line">        <span class="type">Embedding</span> <span class="variable">embedding</span> <span class="operator">=</span> embeddingModel.embed(textSegment).content();</span><br><span class="line">        embeddingStore.add(embedding, textSegment);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;upload success, segments=&quot;</span> + textSegments.size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/chat/&#123;question&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">chat</span><span class="params">(<span class="meta">@PathVariable(&quot;question&quot;)</span> String question)</span> &#123;</span><br><span class="line">    <span class="type">Embedding</span> <span class="variable">embedding</span> <span class="operator">=</span> embeddingModel.embed(question).content();<span class="comment">//问题向量化</span></span><br><span class="line">    <span class="comment">//检索相关文档</span></span><br><span class="line">    List&lt;EmbeddingMatch&lt;TextSegment&gt;&gt; matches = embeddingStore.search(</span><br><span class="line">            EmbeddingSearchRequest.builder()</span><br><span class="line">                    .queryEmbedding(embedding)<span class="comment">//问题向量</span></span><br><span class="line">                    .minScore(<span class="number">0.6</span>)<span class="comment">//最小相似度得分</span></span><br><span class="line">                    .maxResults(<span class="number">5</span>)<span class="comment">//最大召回文档数</span></span><br><span class="line">                    .build()</span><br><span class="line">    ).matches();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将命中的文档和问题一起发给 LLM</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">prompt</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (matches.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">context</span> <span class="operator">=</span> matches.stream().map(each -&gt; each.embedded().text()).collect(Collectors.joining(<span class="string">&quot;\n&quot;</span>));</span><br><span class="line">        prompt = PromptTemplate.from(PROMPT_TEMPLATE_WHEN_HITTING)</span><br><span class="line">                .apply(Map.of(</span><br><span class="line">                        <span class="string">&quot;context&quot;</span>, context,</span><br><span class="line">                        <span class="string">&quot;question&quot;</span>, question</span><br><span class="line">                )).text();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        prompt = PromptTemplate.from(PROMPT_TEMPLATE_WHEN_NOT_HITTING)</span><br><span class="line">                .apply(Map.of(<span class="string">&quot;question&quot;</span>, question)).text();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> chatLanguageModel.chat(prompt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/">http://example.com/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/embedding/">embedding</a><a class="post-meta__tags" href="/tags/tika/">tika</a><a class="post-meta__tags" href="/tags/DocumentSplitter/">DocumentSplitter</a><a class="post-meta__tags" href="/tags/PromptTemplate/">PromptTemplate</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/01/06/Java/LangChain4J/LangChain4j%E4%B9%8B%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/" title="LangChain4j之函数调用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">LangChain4j之函数调用</div></div><div class="info-2"><div class="info-item-1">工具（函数调用）一些 LLM 除了生成文本外，还可以触发操作。 有一个被称为”工具”或”函数调用”的概念。 它允许 LLM 在必要时调用一个或多个可用的工具，通常由开发者定义。 工具可以是任何东西：网络搜索、调用外部 API 或执行特定代码片段等。 LLM 实际上不能自己调用工具；相反，它们在响应中表达调用特定工具的意图（而不是以纯文本形式响应）。 作为开发者，我们应该使用提供的参数执行这个工具，并将工具执行的结果反馈回来。 例如，我们知道 LLM 本身在数学计算方面并不擅长。 如果您的用例涉及偶尔的数学计算，您可能希望为 LLM 提供一个”数学工具”。 通过在请求中向 LLM 声明一个或多个工具， 如果它认为合适，它可以决定调用其中一个工具。 给定一个数学问题和一组数学工具，LLM 可能会决定为了正确回答问题， 它应该首先调用提供的数学工具之一。   让我们看看这在实践中是如何工作的（有工具和没有工具的情况）： 没有工具的消息交换示例： 12345678请求：- 消息：    - UserMessage：        - 文本：475695037565 的平方根是多少？响应：...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">170</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RAG-%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">RAG (检索增强生成)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-RAG%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 RAG？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RAG-%E9%98%B6%E6%AE%B5"><span class="toc-number">1.2.</span> <span class="toc-text">RAG 阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">检索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LangChain4j-%E4%B8%AD%E7%9A%84-RAG-%E9%A3%8E%E6%A0%BC"><span class="toc-number">1.3.</span> <span class="toc-text">LangChain4j 中的 RAG 风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-RAG"><span class="toc-number">1.4.</span> <span class="toc-text">Easy RAG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%AE%9E%E7%8E%B0Easy-RAG"><span class="toc-number">1.4.1.</span> <span class="toc-text">案例：实现Easy RAG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Document"><span class="toc-number">1.4.2.</span> <span class="toc-text">Document</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Metadata"><span class="toc-number">1.4.3.</span> <span class="toc-text">Metadata</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Document-Splitter"><span class="toc-number">1.4.4.</span> <span class="toc-text">Document Splitter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Text-Segment-Transformer"><span class="toc-number">1.4.5.</span> <span class="toc-text">Text Segment Transformer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Embedding"><span class="toc-number">1.4.6.</span> <span class="toc-text">Embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Embedding-Model"><span class="toc-number">1.4.7.</span> <span class="toc-text">Embedding Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%EF%BC%9A-%E7%94%9F%E4%BA%A7%E7%BA%A7RAG%E8%90%BD%E5%9C%B0"><span class="toc-number">1.4.8.</span> <span class="toc-text">案例： 生产级RAG落地</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/07/Java/LangChain4J/LangChain4j%E4%B9%8BRAG/" title="LangChain4j之RAG">LangChain4j之RAG</a><time datetime="2026-01-07T03:21:24.000Z" title="Created 2026-01-07 11:21:24">2026-01-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/06/Java/LangChain4J/LangChain4j%E4%B9%8B%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/" title="LangChain4j之函数调用">LangChain4j之函数调用</a><time datetime="2026-01-06T07:06:52.000Z" title="Created 2026-01-06 15:06:52">2026-01-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/05/Java/LangChain4J/LangChain4j%E4%B9%8B%E9%AB%98%E9%98%B6api/" title="LangChain4j之高阶api">LangChain4j之高阶api</a><time datetime="2026-01-05T12:08:53.000Z" title="Created 2026-01-05 20:08:53">2026-01-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/05/Java/LangChain4J/LangChain4j%E4%B9%8B%E4%BC%9A%E8%AF%9D%E8%AE%B0%E5%BF%86/" title="LangChain4j之会话记忆">LangChain4j之会话记忆</a><time datetime="2026-01-05T06:53:06.000Z" title="Created 2026-01-05 14:53:06">2026-01-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/05/Java/LangChain4J/LangChain4j%E5%85%A5%E9%97%A8/" title="LangChain4j入门">LangChain4j入门</a><time datetime="2026-01-05T01:08:25.000Z" title="Created 2026-01-05 09:08:25">2026-01-05</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.5-b1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.5-b1"></script><script src="/js/main.js?v=5.5.5-b1"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>